# tuya_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/alphaonedesign/tuya_flutter/: TuyaFlutterPlugin.kt
android/src/main/kotlin/com/example/tuya_flutter/: TuyaFlutterPlugin.kt
android/src/test/kotlin/com/example/tuya_flutter/: TuyaFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/alphaonedesign/tuya_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/tuya_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tuya_flutter.podspec
ios/Classes/: TuyaFlutterPlugin.swift
lib/: tuya_flutter.dart  tuya_flutter_method_channel.dart  tuya_flutter_platform_interface.dart
test/: tuya_flutter_method_channel_test.dart  tuya_flutter_test.dart
